/* Start Of Variables */
:root {
    --main-duration: 0.3s;
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-color: #F6F6F6;
}
/* End Of Variables */
/* Start Of Components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800px;
    letter-spacing: -7px;
    margin: 0;
}
.special-heading + p {
    margin-top: -75px;
    text-align: center;
    font-size: 20px;
    letter-spacing: -1px;
    color: rgb(121, 121, 121);
}
@media (max-width: 750px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        color: black;
    }
}
/* End Of Components */
/* Start Of Global Rules */
* {
    box-sizing: border-box;
    line-height: 1.8;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Of Global Rules */
/* Start Of header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header .links .icon span {
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
    background-color: #24484f;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
}
.header .links:hover ul {
    display: initial;
}
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #DDD;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Of header */
/* Start Of Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vb - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    letter-spacing: -1px;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color, #10cab7);
    font-size: 50px;
}
.landing .intro-text p {
    margin: 0;
    color: #000;
    font-size: 19px;
}
/* End Of Landing Section */
/* Start Of Features Section */
.features {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    font-size: 45px;
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    color: var(--second-color);
    font-size: 17px;
}
/* End Of Features Section */
/* Start Of Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .col .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 750px) {
    .services .container .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .col .service .text h3 {
    margin-top: 0;
    padding-left: 20px;
}
.services .container .services-content .col .service .text p {
    padding-left: 20px;
}
.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image img {
    width: 260px;
}
.services .container .services-content .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}
/* End Of Services Section */
/* Start Of Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card {
    background-color: #fff;
}
.portfolio .container .portfolio-content .card img {
    width: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .card .info p {
    color: var(--second-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Of Portfolio Section */
/* Start Of About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 990px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 990px) {
    .about .container .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 990px) {
    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }
}
.about .container .about-content .image img {
    height: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr {
    width: 50%;
    margin: 0;
    border-color: var(--main-color);
}
@media (max-width: 990px) {
    .about .container .about-content .text hr {
        margin-left: auto;
        margin-right: auto;
    }
}
.about .container .about-content .text p:last-of-type {
    margin-top: 50px;
    color: #777;
}
/* End Of About Section */
/* Start Of Contact Section */
.contact {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .info h3 {
    color: var(--second-color);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -3px;
    margin-bottom: 0;
}
.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -3px;
}
@media (max-width: 767px) {
    .contact .info h3,
    .contact .info a {
        font-size: 25px;
    }
}
.contact .info .social i {
    margin-left: 2px;
    margin-right: 2px;
    color: var(--second-color);
}
/* End Of Contact Section */
/* Start Of Footer Section */
footer {
    background-color: var(--second-color);
    color: #FFF;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Of Footer Section */